pipeline.config {

  //Please use "hrn:here-cn:data:::dummy" on China environment
  output-catalog {hrn = "hrn:here:data:::dummy"}

  input-catalogs {
    //Please, use hrn:here-cn:data:::here-map-content-china-2 on China Environment
    hereMapContent {hrn = "hrn:here:data:::rib-2"}
  }
}
