<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ### [parent] -->
    <parent>
        <groupId>com.here.platform</groupId>
        <artifactId>sdk-batch-bom</artifactId>
        <version>2.11.7</version>
        <relativePath/>
    </parent>
    <!-- ### [parent] -->

    <groupId>com.here.platform.tutorial</groupId>
    <artifactId>plain-spark-pipeline</artifactId>
    <version>0.2.225</version>

    <name>Data Client Library with Spark Tutorial</name>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>SPDX-License-Identifier: Apache-2.0</comments>
        </license>
    </licenses>

    <properties>
        <encoding>UTF-8</encoding>
        <exec.classpathScope>compile</exec.classpathScope>
        <exec.cleanupDaemonThreads>false</exec.cleanupDaemonThreads>
    </properties>

    <!-- ### [dependencies] -->
    <dependencies>
        <dependency>
            <groupId>com.here.platform.pipeline</groupId>
            <artifactId>pipeline-interface_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.here.schema.rib</groupId>
            <artifactId>topology-geometry_v2_scala</artifactId>
        </dependency>
        <dependency>
            <groupId>com.here.schema.rib</groupId>
            <artifactId>topology-geometry_v2_java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.here.platform.data.client</groupId>
            <artifactId>spark-support_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.here.hrn</groupId>
            <artifactId>hrn_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <!-- ### [dependencies] -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>